<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserStatistics">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textViewWins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/label_total_wins"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalWinsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/textViewWins"
        app:layout_constraintStart_toStartOf="@+id/textViewWins"
        app:layout_constraintTop_toBottomOf="@+id/textViewWins" />

    <TextView
        android:id="@+id/textViewKills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/label_total_kills"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalKillsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/textViewKills"
        app:layout_constraintStart_toStartOf="@+id/textViewKills"
        app:layout_constraintTop_toBottomOf="@+id/textViewKills" />

    <TextView
        android:id="@+id/winPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/label_win_percentage"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintEnd_toStartOf="@+id/textViewKills"
        app:layout_constraintStart_toEndOf="@+id/textViewWins"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/winPercentageValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="0%"
        app:layout_constraintEnd_toStartOf="@+id/totalKillsValue"
        app:layout_constraintStart_toEndOf="@+id/totalWinsValue"
        app:layout_constraintTop_toBottomOf="@+id/winPercentage" />

</android.support.constraint.ConstraintLayout>